MONGODB_URL='mongodb+srv://ekta:ekta%401234@cluster0.6lafwsp.mongodb.net'
JWt_SECRET='secrettext'
NODE_ENV='development'

SMPT_USER='89a6e1001@smtp-brevo.com'
SMPT_PASS='ZpvsTWUyKz6qJ1N8'


SENDER_EMAIL='ektapandeylam@gmail.com'
